VITE_SUPABASE_PROJECT_ID="jzspbuqctogfzwqscknk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c3BidXFjdG9nZnp3cXNja25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzM4NjYsImV4cCI6MjA4MTk0OTg2Nn0.fg__CuJb3MOVHnlT_Zk-sEW5c1V1IqrbyGv8wFD3OXY"
VITE_SUPABASE_URL="https://jzspbuqctogfzwqscknk.supabase.co"
